# UnStandard

./: .gitignore  LICENSE.txt  README.md  UnStandard.sln
UnStandard/: Program.cs  StandardTypes.cs  UnStandard.csproj
netstandard/: netstandard.cs  netstandard.csproj
